.card1{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin:20px;
   
}
.card1 h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin:50px 80px;
}
.card-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1%;
   
}
.card.Img img{
    max-width :500px!important;
    height:274px !important;
    border-radius:1px;
    object-fit: cover;
}
.card-body{
    padding: 5%;
}
.card-general{
    border:none;
    box-shadow: none;
}
